<!DOCTYPE html>
<html>
<head>
  <title>Exemplo de Estilização de Texto</title>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Matemasie&family=New+Amsterdam&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Matemasie&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Matemasie&family=Moderustic:wght@300..800&family=New+Amsterdam&display=swap');
    body{
      font-family: "Matemasie", sans-serif;
    }
      Body{
      font-family: "New Amsterdam", sans-serif;
      } 
      body {
        font-family: "Moderustic", sans-serif;
      }
      
    
  
  </style>
</head>
<body>
  <h1>Título com matemasie</h1>
  <P> paragrafo com a fonte new amsterdam </P>
  <p>Parágrafo com a moderustic ou similar.</p>
</body>
</html>